# hello-hadoop

./: README.md  hadoop.txt  pom.xml  settings.xml
src/main/java/com/my/project/: FSEditLog.java  HelloHDFS.java  WordMapper.java  WordReducer.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml
src/test/java/com/my/project/: TestMapReduce.java
